.container
  cursor: pointer
  //width: 158px
  padding: 30px 30px 30px 30px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  &:hover
    .folder_image
      filter: brightness(80%)

.container_selected
  background: #E1EAFF
  border-radius: 30px