.content_title
  display: flex
  justify-content: center

.content_dropzone
  width: 300px
  height: 300px
  margin-top: 10px
  border: 1px solid red

.content_dropzone_input
  width: 100%
  height: 100%
  opacity: 0