@import "src/styles/variable"

.btn
  background: $primaryColor
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50px
  cursor: pointer
  transition: .2s background
  position: fixed
  bottom: 0
  right: 0
  margin: 10px
  &:hover
    background: $primaryColorHover

.btn_icon
  width: 22px
  height: 22px

.folder_btn
  margin-right: 70px
